--- Day 20: Jurassic Jigsaw ---
The high-speed train leaves the forest and quickly carries you south. You can even see a desert in the distance! Since you have some spare time, you might as well see if there was anything interesting in the image the Mythical Information Bureau satellite captured.

After decoding the satellite messages, you discover that the data actually contains many small images created by the satellite's camera array. The camera array consists of many cameras; rather than produce a single square image, they produce many smaller square image tiles that need to be reassembled back into a single image.

Each camera in the camera array returns a single monochrome image tile with a random unique ID number. The tiles (your puzzle input) arrived in a random order.

Worse yet, the camera array appears to be malfunctioning: each image tile has been rotated and flipped to a random orientation. Your first task is to reassemble the original image by orienting the tiles so they fit together.

To show how the tiles should be reassembled, each tile's image data includes a border that should line up exactly with its adjacent tiles. All tiles have this border, and the border lines up exactly when the tiles are both oriented correctly. Tiles at the edge of the image also have this border, but the outermost edges won't line up with any other tiles.

For example, suppose you have the following nine tiles:

Tile 2311:
..##.#..#.
##..#.....
#...##..#.
####.#...#
##.##.###.
##...#.###
.#.#.#..##
..#....#..
###...#.#.
..###..###

Tile 1951:
#.##...##.
#.####...#
.....#..##
#...######
.##.#....#
.###.#####
###.##.##.
.###....#.
..#.#..#.#
#...##.#..

Tile 1171:
####...##.
#..##.#..#
##.#..#.#.
.###.####.
..###.####
.##....##.
.#...####.
#.##.####.
####..#...
.....##...

Tile 1427:
###.##.#..
.#..#.##..
.#.##.#..#
#.#.#.##.#
....#...##
...##..##.
...#.#####
.#.####.#.
..#..###.#
..##.#..#.

Tile 1489:
##.#.#....
..##...#..
.##..##...
..#...#...
#####...#.
#..#.#.#.#
...#.#.#..
##.#...##.
..##.##.##
###.##.#..

Tile 2473:
#....####.
#..#.##...
#.##..#...
######.#.#
.#...#.#.#
.#########
.###.#..#.
########.#
##...##.#.
..###.#.#.

Tile 2971:
..#.#....#
#...###...
#.#.###...
##.##..#..
.#####..##
.#..####.#
#..#.#..#.
..####.###
..#.#.###.
...#.#.#.#

Tile 2729:
...#.#.#.#
####.#....
..#.#.....
....#..#.#
.##..##.#.
.#.####...
####.#.#..
##.####...
##..#.##..
#.##...##.

Tile 3079:
#.#.#####.
.#..######
..#.......
######....
####.#..#.
.#...#.##.
#.#####.##
..#.###...
..#.......
..#.###...
By rotating, flipping, and rearranging them, you can find a square arrangement that causes all adjacent borders to line up:

#...##.#.. ..###..### #.#.#####.
..#.#..#.# ###...#.#. .#..######
.###....#. ..#....#.. ..#.......
###.##.##. .#.#.#..## ######....
.###.##### ##...#.### ####.#..#.
.##.#....# ##.##.###. .#...#.##.
#...###### ####.#...# #.#####.##
.....#..## #...##..#. ..#.###...
#.####...# ##..#..... ..#.......
#.##...##. ..##.#..#. ..#.###...

#.##...##. ..##.#..#. ..#.###...
##..#.##.. ..#..###.# ##.##....#
##.####... .#.####.#. ..#.###..#
####.#.#.. ...#.##### ###.#..###
.#.####... ...##..##. .######.##
.##..##.#. ....#...## #.#.#.#...
....#..#.# #.#.#.##.# #.###.###.
..#.#..... .#.##.#..# #.###.##..
####.#.... .#..#.##.. .######...
...#.#.#.# ###.##.#.. .##...####

...#.#.#.# ###.##.#.. .##...####
..#.#.###. ..##.##.## #..#.##..#
..####.### ##.#...##. .#.#..#.##
#..#.#..#. ...#.#.#.. .####.###.
.#..####.# #..#.#.#.# ####.###..
.#####..## #####...#. .##....##.
##.##..#.. ..#...#... .####...#.
#.#.###... .##..##... .####.##.#
#...###... ..##...#.. ...#..####
..#.#....# ##.#.#.... ...##.....
For reference, the IDs of the above tiles are:

1951 (flip x)   2311 (flip x)   3079 (same)
2729 (flip x)   1427 (flip x)   2473 (L1, flip y)
2971 (flip x)   1489 (flip x)   1171 (flip y)

To check that you've assembled the image correctly, multiply the IDs of the four corner tiles together. If you do this with the assembled tiles from the example above, you get 1951 * 3079 * 2971 * 1171 = 20899048083289.

Assemble the tiles into an image. What do you get if you multiply together the IDs of the four corner tiles?


************ ROTATION EXAMPLE ******************8

Tile 3079 (same):
#.#.#####.
.#..######
..#.......
######....
####.#..#.
.#...#.##.
#.#####.##
..#.###...
..#.......
..#.###...

Tile 3079 (L1/R3)
.#....#...
#xxxxxxxx.
#xxxxxxxx.
#xxxxxxxx#
#xxxxxxxx#
#xxxxxxxx#
.xxxxxxxx.
#xxxxxxxx#
.xxxxxxxx.
#..##.#...

Tile 3079 (L2/R2)
...###.#..
.xxxxxxxx.
.xxxxxxxx.
#xxxxxxxx#
.xxxxxxxx.
.xxxxxxxx#
.xxxxxxxx#
.xxxxxxxx.
#xxxxxxxx.
.#####.#.#

Tile 3079 (L3/R1)
...#.##..#
.xxxxxxxx.
#xxxxxxxx#
.xxxxxxxx.
#xxxxxxxx#
#xxxxxxxx#
#xxxxxxxx#
.xxxxxxxx#
.xxxxxxxx#
...#....#.

Tile 3079 (flip x == (L2/R2, flip y)):
..#.###...
.xxxxxxxx.
.xxxxxxxx.
#xxxxxxxx#
.xxxxxxxx.
#xxxxxxxx.
#xxxxxxxx.
.xxxxxxxx.
.xxxxxxxx#
#.#.#####.

Tile 3079 (flip x, L1/R3 == (L3/R1, flip x) == (L1/R3, flip y)):
...#....#.
.xxxxxxxx#
.xxxxxxxx#
#xxxxxxxx#
#xxxxxxxx#
#xxxxxxxx#
.xxxxxxxx.
#xxxxxxxx#
.xxxxxxxx.
...#.##..#

Tile 3079 (flip y == (L2/R2, flip x)):
.#####.#.#
#xxxxxxxx.
.xxxxxxxx.
.xxxxxxxx#
.xxxxxxxx#
.xxxxxxxx.
#xxxxxxxx#
.xxxxxxxx.
.xxxxxxxx.
...###.#..

Tile 3079 (flip y, L1/R3 == (L1/R3, flip x) == (L3/R1, flip y)):
#..##.#...
.xxxxxxxx.
#xxxxxxxx#
.xxxxxxxx.
#xxxxxxxx#
#xxxxxxxx#
#xxxxxxxx#
#xxxxxxxx.
#xxxxxxxx.
.#....#...

*********** TEST EXAMPLE *******************

Tile 2311:
..##.#..#.
##..#.....
#...##..#.
####.#...#
##.##.###.
##...#.###
.#.#.#..##
..#....#..
###...#.#.
..###..###

..##.#..#.
...#.##..#
..###..###
.#####..#.

Tile 1951:
#.##...##.
#.####...#
.....#..##
#...######
.##.#....#
.###.#####
###.##.##.
.###....#.
..#.#..#.#
#...##.#..

#.##...##.
.#####..#.
#...##.#..
##.#..#..#

Tile 1171:
####...##.
#..##.#..#
##.#..#.#.
.###.####.
..###.####
.##....##.
.#...####.
#.##.####.
####..#...
.....##...

####...##.
.#..#.....
.....##...
###....##.

Tile 1427:
###.##.#..
.#..#.##..
.#.##.#..#
#.#.#.##.#
....#...##
...##..##.
...#.#####
.#.####.#.
..#..###.#
..##.#..#.

###.##.#..
..###.#.#.
..##.#..#.
#..#......

Tile 1489:
##.#.#....
..##...#..
.##..##...
..#...#...
#####...#.
#..#.#.#.#
...#.#.#..
##.#...##.
..##.##.##
###.##.#..

##.#.#....
.....#..#.
###.##.#..
#...##.#.#

Tile 2473:
#....####.
#..#.##...
#.##..#...
######.#.#
.#...#.#.#
.#########
.###.#..#.
########.#
##...##.#.
..###.#.#.

#....####.
...###.#..
..###.#.#.
####...##.

Tile 2971:
..#.#....#
#...###...
#.#.###...
##.##..#..
.#####..##
.#..####.#
#..#.#..#.
..####.###
..#.#.###.
...#.#.#.#

..#.#....#
#...##.#.#
...#.#.#.#
.###..#...

Tile 2729:
...#.#.#.#
####.#....
..#.#.....
....#..#.#
.##..##.#.
.#.####...
####.#.#..
##.####...
##..#.##..
#.##...##.

...#.#.#.#
#..#......
#.##...##.
.#....####

Tile 3079:
#.#.#####.
.#..######
..#.......
######....
####.#..#.
.#...#.##.
#.#####.##
..#.###...
..#.......
..#.###...

#.#.#####.
.#....#...
..#.###...
#..##.#...


**************************************
1951 (flip x)   2311 (flip x)   3079 (same)
2729 (flip x)   1427 (flip x)   2473 (L1, flip y)
2971 (flip x)   1489 (flip x)   1171 (flip y)

PAIRS WITHOUT ROTATIONS:

Tile 2971: Tile 1489:
..#.#....#  ##.#.#....
#...###...  ..##...#..
#.#.###...  .##..##...
##.##..#..  ..#...#...
.#####..##  #####...#.
.#..####.#  #..#.#.#.#
#..#.#..#.  ...#.#.#..
..####.###  ##.#...##.
..#.#.###.  ..##.##.##
...#.#.#.#  ###.##.#..

Tile 2729:  Tile 1427:
...#.#.#.#  ###.##.#..
####.#....  .#..#.##..
..#.#.....  .#.##.#..#
....#..#.#  #.#.#.##.#
.##..##.#.  ....#...##
.#.####...  ...##..##.
####.#.#..  ...#.#####
##.####...  .#.####.#.
##..#.##..  ..#..###.#
#.##...##.  ..##.#..#.

Tile 1951:  Tile 2311:
#.##...##.  ..##.#..#.
#.####...#  ##..#.....
.....#..##  #...##..#.
#...######  ####.#...#
.##.#....#  ##.##.###.
.###.#####  ##...#.###
###.##.##.  .#.#.#..##
.###....#.  ..#....#..
..#.#..#.#  ###...#.#.
#...##.#..  ..###..###

LEFTOVER:

Tile 3079: (flip x)
#.#.#####.
.#..######
..#.......
######....
####.#..#.
.#...#.##.
#.#####.##
..#.###...
..#.......
..#.###...

#.#.#####.
.#....#...
..#.###...
#..##.#...


Tile 2473: (L1/R3)
#....####.
#..#.##...
#.##..#...
######.#.#
.#...#.#.#
.#########
.###.#..#.
########.#
##...##.#.
..###.#.#.

#....####.
...###.#..
..###.#.#.
####...##.


Tile 1171: (L2/R2)
####...##.
#..##.#..#
##.#..#.#.
.###.####.
..###.####
.##....##.
.#...####.
#.##.####.
####..#...
.....##...

####...##.
.#..#.....
.....##...
###....##.

********************************************************8
