Crab moves:
1. pick up 3 clockwise cups relative to current cup. Remove them from the circle and adjust the spacing for the rest of the cups
2. subtract 1 from the current cup label until you find a cup in the circle. If the value is < 0, wrap around to the highest valued cup.
3. Place cups that you picked up immediately clockwise of the destination cup. They keep original order.
4. New current cup becomes the cup immediately clockwise of the current cup.

Example:
389125467

(3)89125467
Move #1
1. Pick up 891: 3XXX25467
2. destination cup is 2
3. Everything slides over until destination cup: 32XXX5467, insert cups clockwise to get 328915467
4. Current cup is now 2

3(2)8915467
Move #2
1. Pick up 891: 32XXX5467
2. desintation cup is 1. 1 is in removed list so destination cup is 0. No cups have 0, so destination cup is now max in the non-removed list (7).
3. Everything slides over until destination cup: 325467XXX. Insert clockwise so we get 325467891
4. Current Cup is 5

32(5)467891
Move #3
1. Pick up 467: 325XXX891
2. Destination cup is 4. 4 in removed list so now it is 3.
3. Everything slides over until destination cup: X258913XX. Insert clockwise to get 725891346
4. current cup is 8

725(8)91346
Move #4
1. Pick up 913: 7258XXX46
2. Destination cup is 7.
3. Everything slides over until destination cup: X258467XX. Insert clockwise to get 325846791
4. current cup is 4

3258(4)6791
Move #5
1. Pick up 679: 32584XXX1
2. Destination cup is 3
3. Everything shifts over until destination cup: X258413XX. Insert clockwise to get 925841367
Move by move:
32584XXX1
325841XXX
X258413XX
4. Current cup is 1

92584(1)367
Move #6
1. Pick up 367: 925841XXX
2. Destination cup is 0. 0 not in cups. max value of cups still on table is 9.
3. Shift everything over until destination cup: X258419XX. Insert clockwise to get 725841936
Move by move:
925841XXX
X258419XX
4. Current cup is 9

725841(9)36
Move #7
1. Pick up 367: X258419XX
2. Destination cup is 8
3. Everything shifts over until destination cup: 8XXX41925. Insert clockwise to get 836741925
Move by move:
X258419XX
XX584192X
XXX841925
8XXX41925
4. Current cup is 2

8367419(2)5
Move #8
1. Pick up 583: XX674192X
2. Destination cup is 1
3. Everything shifts over until destination cup: 741XXX926. Insert clockwise to get 741583926
Move by move:
XXX741926
7XXX41926
4. Current cup is 6

74158392(6)
Move #9
1. Pick up 741: XXX583926
2. Destination cup is 5
3. Everything shift sover until destination cup: 5XXX83926. Insert clockwise to get 574183926
4. Current cup is 5

(5)74183926
Move #10
1. Pick up 741: 5XXX83926
2. Destination cup is 4. 4 removed so now it is 3.
3. Everything shifts over until destination cup: 583XXX926. Insert clockwise to get 583741926
4. Current cup is 8

5(8)3741926


********************************************************************************
PART 2

3 8 9 1 2 5 4 6 7 10 11 12 13 14 15 16 17 18 19 20 ...

Move #1
1. Pick up 891: 3 X X X 2 5 4 6 7 10 11 12 13 14 15 16 17 18 19 20
2. Destination 2
3. Shift: 3 2 X X X 5 4 6 7 10 11 12 13 14 15 16 17 18 19 20
4. Replace: 3 2 8 9 1 5 4 6 7 10 11 12 13 14 15 16 17 18 19 20
5. Current: 2

3 2 8 9 1 5 4 6 7 10 11 12 13 14 15 16 17 18 19 20
Move #2
1. Pick up 891: 3 2 X X X 5 4 6 7 10 11 12 13 14 15 16 17 18 19 20
2. Destination: List max (in this case 20, in real case 1000000)
3. Shift: 3 2 5 4 6 7 10 11 12 13 14 15 16 17 18 19 20 X X X
4. Replace: 3 2 5 4 6 7 10 11 12 13 14 15 16 17 18 19 20 8 9 1
5. Current: 5
